# DialogX

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  README_EN.md  README_TC.md  UPDATE_LOG.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
DialogX/: build.gradle
DialogX/src/main/: AndroidManifest.xml
DialogX/src/main/res/anim/: anim_dialogx_alpha_enter.xml  anim_dialogx_bottom_enter.xml  anim_dialogx_default_alpha_enter.xml  anim_dialogx_default_enter.xml  anim_dialogx_default_exit.xml  anim_dialogx_left_enter.xml  anim_dialogx_left_exit.xml  anim_dialogx_right_enter.xml  anim_dialogx_right_exit.xml  anim_dialogx_top_enter.xml  anim_dialogx_top_exit.xml
DialogX/src/main/res/drawable/: button_dialogx_material_night.xml  color_picker_alpha_bg.xml  color_picker_seekbar_progress.xml  color_picker_with_hole.xml  rect_dialogx_defalut_edittxt_cursor.xml  rect_dialogx_low_api_material_button_press.xml  rect_dialogx_low_api_material_button_press_night.xml  rect_dialogx_material_bkg_light.xml  rect_dialogx_material_bkg_night.xml  rect_dialogx_material_bottom_bkg_light.xml  rect_dialogx_material_bottom_bkg_night.xml  rect_dialogx_material_button_light_forword.xml  rect_dialogx_material_button_night_forword.xml  rect_dialogx_material_dialogtap.xml  rect_dialogx_material_menu_split_divider.xml  rect_dialogx_material_menu_split_divider_night.xml  rect_dialogx_material_poptip_bkg.xml  rect_dialogx_material_poptip_bkg_night.xml  rect_dialogx_material_wait_bkg.xml
DialogX/src/main/res/drawable-v21/: button_dialogx_material_light.xml
DialogX/src/main/res/layout/: item_dialogx_material_bottom_menu_normal_text.xml  item_dialogx_material_context_menu_normal_text.xml  layout_dialogx_bottom_material.xml  layout_dialogx_bottom_material_dark.xml  layout_dialogx_color_picker_adapter.xml  layout_dialogx_custom.xml  layout_dialogx_fullscreen.xml  layout_dialogx_fullscreen_dark.xml  layout_dialogx_material.xml  layout_dialogx_material_dark.xml  layout_dialogx_popmenu_material.xml  layout_dialogx_popmenu_material_dark.xml  layout_dialogx_popnotification_material.xml  layout_dialogx_popnotification_material_dark.xml  layout_dialogx_poptip_material.xml  layout_dialogx_poptip_material_dark.xml  layout_dialogx_wait.xml
DialogX/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
DialogX/src/main/res/values-night/: colors.xml
DialogX/src/main/res/values-v21/: styles.xml
DialogX/src/main/res/values-v29/: styles.xml
DialogXIOSStyle/: build.gradle
DialogXIOSStyle/src/main/: AndroidManifest.xml
DialogXIOSStyle/src/main/res/anim/: anim_dialogx_ios_top_exit.xml
DialogXIOSStyle/src/main/res/drawable/: button_dialogx_ios_bottom_light.xml  button_dialogx_ios_bottom_night.xml  button_dialogx_ios_center_light.xml  button_dialogx_ios_center_night.xml  button_dialogx_ios_circle.xml  button_dialogx_ios_circle_night.xml  button_dialogx_ios_left_light.xml  button_dialogx_ios_left_night.xml  button_dialogx_ios_light.xml  button_dialogx_ios_night.xml  button_dialogx_ios_right_light.xml  button_dialogx_ios_right_night.xml  button_dialogx_ios_top_light.xml  button_dialogx_ios_top_night.xml  editbox_dialogx_ios_dark.xml  editbox_dialogx_ios_light.xml  rect_dialogx_ios_bottom_light.xml  rect_dialogx_ios_bottom_night.xml  rect_dialogx_ios_circle_light.xml  rect_dialogx_ios_circle_light_press.xml  rect_dialogx_ios_circle_night.xml  rect_dialogx_ios_circle_night_press.xml  rect_dialogx_ios_left_light.xml  rect_dialogx_ios_left_night.xml  rect_dialogx_ios_light.xml  rect_dialogx_ios_menu_split_divider.xml  rect_dialogx_ios_menu_split_divider_night.xml  rect_dialogx_ios_night.xml  rect_dialogx_ios_popnotification_bkg.xml  rect_dialogx_ios_poptip_bkg.xml  rect_dialogx_ios_poptip_bkg_night.xml  rect_dialogx_ios_top_light.xml  scrollbar_dialogx_vertical_dark.xml
DialogXIOSStyle/src/main/res/drawable-ldrtl/: rect_dialogx_ios_left_light.xml  rect_dialogx_ios_left_night.xml
DialogXIOSStyle/src/main/res/layout/: item_dialogx_ios_bottom_menu_bottom_dark.xml  item_dialogx_ios_bottom_menu_bottom_light.xml  item_dialogx_ios_bottom_menu_center_dark.xml  item_dialogx_ios_bottom_menu_center_light.xml  item_dialogx_ios_bottom_menu_top_dark.xml  item_dialogx_ios_bottom_menu_top_light.xml  item_dialogx_ios_popmenu_dark.xml  item_dialogx_ios_popmenu_light.xml  layout_dialogx_bottom_ios.xml  layout_dialogx_bottom_ios_dark.xml  layout_dialogx_ios.xml  layout_dialogx_ios_dark.xml  layout_dialogx_popmenu_ios.xml  layout_dialogx_popmenu_ios_dark.xml  layout_dialogx_popnotification_ios.xml  layout_dialogx_popnotification_ios_dark.xml  layout_dialogx_poptip_ios.xml  layout_dialogx_poptip_ios_dark.xml  layout_dialogx_wait_ios.xml
DialogXIOSStyle/src/main/res/values/: attrs.xml  colors.xml  styles.xml
DialogXInterface/: build.gradle
DialogXInterface/src/main/: AndroidManifest.xml
DialogXKongzueStyle/: build.gradle
DialogXKongzueStyle/src/main/: AndroidManifest.xml
DialogXKongzueStyle/src/main/res/anim/: anim_dialogx_kongzue_top_enter.xml
DialogXKongzueStyle/src/main/res/drawable/: button_dialogx_kongzue_menu_light.xml  button_dialogx_kongzue_menu_night.xml  button_dialogx_kongzue_night.xml  button_dialogx_kongzue_ok_light.xml  button_dialogx_kongzue_other_light.xml  editbox_dialogx_kongzue_light.xml  editbox_dialogx_kongzue_night.xml  rect_dialogx_kongzue_editbox_focus.xml  (+2 more)
DialogXMIUIStyle/: build.gradle
DialogXMIUIStyle/src/main/: AndroidManifest.xml
DialogXMaterialYou/: build.gradle
DialogXMaterialYou/src/main/: AndroidManifest.xml
DialogXStyleInterface/: build.gradle
DialogXStyleInterface/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/: DialogXIOSStyle-release.aar  DialogXKongzueStyle-release.aar  DialogXMIUIStyle-release.aar
app/release/: KongzueDialogXPreview0.0.31.apk  KongzueDialogXPreview0.0.37.beta1.apk  KongzueDialogXPreview20200925.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
