// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    plugins.withId('com.android.library') {
        afterEvaluate {
            tasks.register('exportReleaseJar') {
                dependsOn('assembleRelease')
                doLast {
                    def aarDir = new File("${project.buildDir}/outputs/aar")
                    if (!aarDir.exists()) return
                    def aarFile = aarDir.listFiles()?.find { it.name.endsWith('-release.aar') }
                    if (aarFile) {
                        def outDir = new File("${rootProject.buildDir}/release-artifacts")
                        outDir.mkdirs()
                        project.copy {
                            from zipTree(aarFile)
                            include 'classes.jar'
                            rename 'classes.jar', "${project.name}-release.jar"
                            into outDir
                        }
                    }
                }
            }
        }
    }
}