plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    plugins.withId('com.android.library') {
        afterEvaluate {
            tasks.register('exportReleaseJar') {
                dependsOn('assembleRelease')
                doLast {
                    def aarDir = new File("${project.buildDir}/outputs/aar")
                    if (!aarDir.exists()) return
                    def aarFile = aarDir.listFiles()?.find { it.name.endsWith('-release.aar') }
                    if (aarFile) {
                        def outDir = new File("${rootProject.buildDir}/release-artifacts")
                        outDir.mkdirs()
                        project.copy {
                            from zipTree(aarFile)
                            include 'classes.jar'
                            rename 'classes.jar', "${project.name}-release.jar"
                            into outDir
                        }
                    }
                }
            }
        }
    }
}
