pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

include ':DialogXInterface'
include ':DialogXMIUIStyle'
include ':DialogXKongzueStyle'
include ':DialogXIOSStyle'
include ':DialogX'
include ':app'
rootProject.name = "DialogXDemo"
include ':DialogXMaterialYou'
