<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_dialogx_miui_center_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="25dp">

        <ImageView
            android:id="@+id/img_dialogx_menu_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-5dp"
            android:visibility="gone"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txt_dialogx_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="MenuText"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>