<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black20"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kongzue.dialogx.util.views.MaxRelativeLayout
            android:id="@+id/bkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="35dp"
            android:background="@color/white"
            android:elevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dialog_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:text="This is content text."
                            android:textColor="@color/black70"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:id="@+id/box_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"></RelativeLayout>

                        <EditText
                            android:id="@+id/txt_input"
                            android:theme="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="10dp"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:inputType="text"
                            android:paddingBottom="10dp"
                            android:background="@drawable/editbox_dialogx_kongzue_light"
                            android:scrollbars="vertical"
                            android:text=""
                            android:textColor="@color/black90"
                            android:textSize="14dp" />

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/box_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_selectNegative"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_dialogx_kongzue_other_light"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/black80"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/btn_selectOther"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_dialogx_kongzue_other_light"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Other"
                        android:textColor="@color/black80"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/btn_selectPositive"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_dialogx_kongzue_ok_light"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="OK"
                        android:textColor="@color/black80"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        </com.kongzue.dialogx.util.views.MaxRelativeLayout>

    </RelativeLayout>

</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>