apply plugin: 'com.android.library'

group = "com.kongzue.dialogx.style.ios"
version = BUILD_VERSION


ext {
    PUBLISH_GROUP_ID = "com.kongzue.dialogx.style"		//项目包名
    PUBLISH_ARTIFACT_ID = 'DialogXIOSStyle'			//项目名
    PUBLISH_VERSION = BUILD_VERSION					//版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
dependencies {
    implementation project(path: ':DialogX')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compileOnly project(path: ':DialogXInterface')
}