apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kongzue.dialogx.iostheme'
}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//artifacts {
//    archives sourcesJar
//}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0+'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':DialogX')
    compileOnly project(path: ':DialogXInterface')
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4+'
}