<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/img_dialogx_menu_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txt_dialogx_menu_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black90"
        android:textSize="16dp" />

    <Space
        android:id="@+id/space_dialogx_right_padding"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone" />

</LinearLayout>