<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    保留一层额外的 RelativeLayout 的原因是对于子布局设置 layout_centerInParent 时，-->
<!--    DialogXBaseRelativeLayout 的安全区 padding不生效-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kongzue.dialogx.util.views.MaxRelativeLayout
            android:id="@+id/box_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"/>

    </RelativeLayout>

</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>