<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MaxRelativeLayout">
        <attr name="maxLayoutWidth" format="dimension"/>
        <attr name="maxLayoutHeight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="RealtimeBlurView">
        <attr name="realtimeBlurRadius" format="dimension"/>
        <attr name="realtimeDownsampleFactor" format="float"/>
        <attr name="realtimeOverlayColor" format="color"/>
        <attr name="xRadius" format="dimension"/>
        <attr name="yRadius" format="dimension"/>
    </declare-styleable>
</resources>