[versions]
agp = "8.7.3"
activity = "1.6.0"
appcompat = "1.3.0"
baseframework = "6.8.8"
constraintlayout = "2.0.4"
glide = "4.15.1"
material = "1.4.0"
materialYou = "1.3.0"
stacklabel = "1.2.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kongzue-baseframework = { module = "com.kongzue.baseframework:BaseFramework", version.ref = "baseframework" }
kongzue-stacklabel = { module = "com.kongzue.stacklabel:StackLabel", version.ref = "stacklabel" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-you = { module = "com.google.android.material:material", version.ref = "materialYou" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
