plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = "com.kongzue.dialogx.style"		//项目包名
    PUBLISH_ARTIFACT_ID = 'DialogXMaterialYouStyle'			//项目名
    PUBLISH_VERSION = BUILD_VERSION					//版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':DialogX')
    implementation 'com.google.android.material:material:1.3.0'
    compileOnly project(path: ':DialogXInterface')
}