plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.kongzue.dialogxmaterialyou'
}

dependencies {
    implementation project(path: ':DialogX')
    implementation 'com.google.android.material:material:1.3.0+'
    compileOnly project(path: ':DialogXInterface')
}