apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.kongzue.dialogxdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode BUILD_VERSION_INT as int
        versionName BUILD_VERSION

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.kongzue:BaseFramework:6.7.9.5'

//    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.39.debug4'
//    implementation 'com.github.kongzue.DialogX:DialogXKongzueStyle:0.0.39.debug4'
//    implementation 'com.github.kongzue.DialogX:DialogXMIUIStyle:0.0.39.debug4'

    implementation project(path: ':DialogX')
    implementation project(path: ':DialogXIOSStyle')
    implementation project(path: ':DialogXKongzueStyle')
    implementation project(path: ':DialogXMIUIStyle')

    //implementation 'com.github.kongzue:DialogXStyle-Snackbar:1.0.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':DialogXMaterialYou')
}