plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.kongzue.dialogxdemo"
    compileSdk 33

    defaultConfig {
        applicationId "com.kongzue.dialogxdemo"
        minSdk 19
        targetSdk 33
        versionCode BUILD_VERSION_INT as int
        versionName BUILD_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat
    implementation libs.kongzue.baseframework
    implementation libs.kongzue.stacklabel

//    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.39.debug4'
//    implementation 'com.github.kongzue.DialogX:DialogXKongzueStyle:0.0.39.debug4'
//    implementation 'com.github.kongzue.DialogX:DialogXMIUIStyle:0.0.39.debug4'

    implementation project(path: ':DialogX')
    implementation project(path: ':DialogXIOSStyle')
    implementation project(path: ':DialogXKongzueStyle')
    implementation project(path: ':DialogXMIUIStyle')
    implementation project(path: ':DialogXMaterialYou')

    //implementation 'com.github.kongzue:DialogXStyle-Snackbar:1.0.6'
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation libs.glide
}
