apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    namespace 'com.kongzue.dialogx'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
    // classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0+'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4+'
    compileOnly files('libs\\androidx-rs.jar')
    api files('libs\\DialogXInterface.jar')
}