<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_dialogx_ios_bottom_night">

    <ImageView
        android:id="@+id/img_dialogx_menu_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txt_dialogx_menu_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/dialogxIOSBlue"
        android:textSize="19dp" />

    <ImageView
        android:id="@+id/img_dialogx_menu_selection"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="9dp"
        android:src="@mipmap/img_dialogx_bottom_menu_ios_item_selection"
        android:visibility="gone" />

</FrameLayout>