<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black40"
    android:orientation="vertical">

    <com.kongzue.dialogx.util.views.MaxRelativeLayout
        android:id="@+id/bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.kongzue.dialogx.style.views.BlurLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="125dp"
            android:minHeight="125dp"
            android:orientation="vertical"
            android:paddingTop="1.5dp"
            app:realtimeRadius="15dp">

            <RelativeLayout
                android:id="@+id/box_progress"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <RelativeLayout
                android:id="@+id/box_customView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Please Wait"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </com.kongzue.dialogx.style.views.BlurLinearLayout>

    </com.kongzue.dialogx.util.views.MaxRelativeLayout>

</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>