plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace "com.kongzue.dialogx.kongzuetheme"
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':DialogX')
    compileOnly project(path: ':DialogXInterface')
}
