<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogxdemo.custom.recycleview.CustomRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycleView"
    android:tag="ScrollController"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"/>